# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CurrencyRate' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CurrencyRate
  
  pod 'Alamofire'
  pod 'PopupDialog'
  pod 'SwiftyJSON'
  pod 'PopOverMenu'
  pod 'NVActivityIndicatorView'
  
  target 'CurrencyRateTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CurrencyRateUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
